<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website clone </title>
    <style>
    *{
      margin: 0;
      padding : 0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
        



    }  
    body{
         background: #000;
         color: #fff;  
  

    }
    .header{
            
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header-image.png);
        background-size:cover ;
        background-position: center ;
         padding:10px 8%;
         position: relative;

    }
     nav{

       display: flex ;
       align-items:center;
       justify-content:space-between;
       padding: 10px 0;
     }
       .logo{
        
        width:150px;
          cursor:pointer;




       }
       nav  button{
          border:0;
          outline:0;
          background:#db0001;
          color:#fff;
          padding: 7px;
          font-size: 12px;
          border: radius 4px;
          margin-left: 10px;
          cursor:pointer;


       }
       .language-btn{
           display: inline-flex;
           align-items:transprent;
           background:transprent;
           border:1px solid #fff;
           padding:7px 10px;

       }
       .language-btn img{
         width: 10px;
         margin-left: 10px;

       }
        .header-content{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translte(-50%,-50%);
            text-align:center;
            margin-top: 100px;
        } 
        .header-content h1{
          font-size:60px;
          line-height:70px;
          font-weight: 600;
          max-width: 650px;



        }
        .header-content h3{
            font-weight:400;
            margin-bottom:20px;
        }
        .email-signup{
            background:#fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top:30px;
            overflow: hidden;

        }
        .email-signup input{
           flex: 1;
           border:0 ;
           outline:0;
           margin-left:20px;

        }
        .email-signup button{
               background:#db0001;
               border:0;
               outline: 0;
               color:#fff;
               font-size:16px;
               cursor:pointer;
               padding:15px,30px;



        }
        .features{
            padding: 50px, 12%;
            font-size:22px;
        }
        .row{
             display:flex;
             width:100%;
             align-items:center;
             flex-wrap:wrap;
             padding:50px 0;



        }
        .text-col{
            flex-basis: 50%;
            margin-bottom:20px;

        }
        .img-col img{
          display: block;
          width: 90%;

        }
        .features h2{
            font-size:50px;
            font-weight:600;
            margin-bottom: 20px;
        }
        .faq{
            padding:10px 12%;
            text-align:center;
            font-size:18px;
        }
        .faq h2{

            font-weight:500;
            font-size:40px;
            text-align: center;
        }
        .faq .email-signup{
            max-width 600px;
            margin: 20px auto 60px;
        }
            .faq small{
                font-size:13px;
            }

    </style>
</head>
<body>
   <div class="header">
    <nav>
        <img src="logo.png" class="logo">
        <div>
           <button class="language-btn">English <img src="down-icon.png"></button>  
           <button>Sign-in</button>   

        </div>

    </nav>
    <div class="header-content">
    <h1>Unlimited movies ,TV shows and more.</h1>
    <h3>Watch anywhere Cancel anytime.</h3>
    <p>Ready to watch ? Enter your email to create or restart your membership.</p>
    <form action="email-signup">
    <input type="email" placeholder="Email address" required>
    <button type="submit">Get Started</button></form>
    </div>
    </div>
    <section>
    <div class="features">
         <div class="row">
          <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart Tvs ,playStation xbox,Chromecast,Apple Tv, Blu-ray players and more.</p>

          </div>
           <div class="img-col">
           <img src="feature-1.png">
           </div>
         </div>

        </section>
        <section>
            <div class="features">
                 <div class="row">
                  <div class="text-col">
                        <h2>Download your shows to watch offline.</h2>
                        <p>Save your favourite easily and always have <br>something to watch.</p>
        
                  </div>
                   <div class="img-col">
                   <img src="feature-2.png">
                   </div>
                 </div>
        
                </section>
                <section>
                    <div class="features">
                         <div class="row">
                          <div class="text-col">
                                <h2>Watch everywhere.</h2>
                                <p>Stream unlimited movies and TV shows on
                                    <br> your phone ,tablet, Laptop,and TV.</p>
                
                          </div>
                           <div class="img-col">
                           <img src="feature-3.png">
                           </div>
                         </div>
                
                        </section>
                
                        <section>
                            <div class="features">
                                 <div class="row">
                                  <div class="text-col">
                                        <h2>Create profiles for children.</h2>
                                        <p>Send children on adventures with their favourite <br>characters in a spce made just for <br>them--free with your membership.</p>
                        
                                  </div>
                                   <div class="img-col">
                                   <img src="feature-4.png">
                                   </div>
                                 </div>
                        
                                </section>
                        
                     

                        <small>Ready to watch? Enter your email to create or restart your membership.</small>
                        <form action="email-signup">
                            <input type="email" placeholder="Email address" required>
                            <button type="submit">Get Started</button></form>              
                
        
        
        


  
</body>
</html>